property.filename.displayName=Filename
property.charset.displayName=Character set
property.useCustomCharset.displayName=Use custom character set
property.customCharset.displayName=Custom character set
property.customNumberFormat.displayName=Custom number format
property.useCustomNumberFormat.displayName=Use custom number format
property.numberFormat.displayName=Number format
property.locale.displayName=Locale
property.possiblevalue.US_ASCII.displayName=US-ASCII
property.possiblevalue.ISO_8859_1.displayName=ISO-8859-1
property.possiblevalue.UTF_8.displayName=UTF-8
property.possiblevalue.UTF_16BE.displayName=UTF-16BE
property.possiblevalue.UTF_16LE.displayName=UTF-16LE
property.possiblevalue.UTF_16.displayName=UTF-16
form.Main.title=Main
form.Main.displayName=Main
form.Reference.title=Reference
form.Reference.displayName=Reference
error.fileReading=Following exception occurs during reading file: {0}
error.templateIsEmpty=The template field is empty
error.templateDoesNotExist='{0}' does not exist. Please verify the path of the template file.
success.fileReading=The file {0} is a valid Freemarker template.

